{
  "name": "pokerat",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "A private poker-table session tracker with Supabase authentication and realtime account approval.",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
